{
	"id": "meta-generated-templates-obsidian",
	"name": "Meta Generated Templates Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin generates templates for your notes based on the metadata fields in your notes.",
	"author": "Conner Ohnesorge",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://ko-fi.com/connero",
	"isDesktopOnly": false
}
